
<!DOCTYPE HTML>
<html lang="de" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Vorbereitung des Servers · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Deployment.html" />
    
    
    <link rel="prev" href="ClientVorbereitung.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Suchbegriff eingeben" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Kapitel I - Einführung</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Einführung/UeberChef.html">
            
                <a href="../Einführung/UeberChef.html">
            
                    
                    Ziel dieses Buches
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../Einführung/Grundlagen.html">
            
                <a href="../Einführung/Grundlagen.html">
            
                    
                    Chef Grundlagen
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../Einführung/Grundlagen.html">
            
                <a href="../Einführung/Grundlagen.html#struktur">
            
                    
                    Verzeichnis Struktur
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Einführung/Vorraussetzungen.html">
            
                <a href="../Einführung/Vorraussetzungen.html">
            
                    
                    Vorraussetzungen
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Einführung/Vorraussetzungen.html">
            
                <a href="../Einführung/Vorraussetzungen.html#software">
            
                    
                    Benötigte Software
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../Einführung/Vorraussetzungen.html">
            
                <a href="../Einführung/Vorraussetzungen.html#registrierung">
            
                    
                    Registrierung auf Chef.io
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Kapitel II - Quick Project Setup</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="ClientVorbereitung.html">
            
                <a href="ClientVorbereitung.html">
            
                    
                    Vorbereitung des Clients
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="ServerVorbereitung.html">
            
                <a href="ServerVorbereitung.html">
            
                    
                    Vorbereitung des Servers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="Deployment.html">
            
                <a href="Deployment.html">
            
                    
                    Ausrollen des Kochbuchs
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Kapitel II - Rezepte und Kochbücher</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../Kapitel_4/cookbook.html">
            
                <a href="../Kapitel_4/cookbook.html">
            
                    
                    Kochbücher
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../Kapitel_4/Rezepte.html">
            
                <a href="../Kapitel_4/Rezepte.html">
            
                    
                    Rezepte Konfigurieren
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../Kapitel_4/Rezepte.html">
            
                <a href="../Kapitel_4/Rezepte.html#apache">
            
                    
                    Apache
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../Kapitel_4/Rezepte.html">
            
                <a href="../Kapitel_4/Rezepte.html#chrome">
            
                    
                    Chrome
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../Kapitel_4/Rezepte.html">
            
                <a href="../Kapitel_4/Rezepte.html#eclipse">
            
                    
                    Eclipse
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../Kapitel_4/Rezepte.html">
            
                <a href="../Kapitel_4/Rezepte.html#firefox">
            
                    
                    Firefox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="../Kapitel_4/Rezepte.html">
            
                <a href="../Kapitel_4/Rezepte.html#firewall">
            
                    
                    Firewall
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.6" data-path="../Kapitel_4/Rezepte.html">
            
                <a href="../Kapitel_4/Rezepte.html#htop">
            
                    
                    Htop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.7" data-path="../Kapitel_4/Rezepte.html">
            
                <a href="../Kapitel_4/Rezepte.html#libre">
            
                    
                    Libre
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.8" data-path="../Kapitel_4/Rezepte.html">
            
                <a href="../Kapitel_4/Rezepte.html#mysql">
            
                    
                    MySql
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.9" data-path="../Kapitel_4/Rezepte.html">
            
                <a href="../Kapitel_4/Rezepte.html#proxy">
            
                    
                    Proxy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.10" data-path="../Kapitel_4/Rezepte.html">
            
                <a href="../Kapitel_4/Rezepte.html#user">
            
                    
                    User
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.11" data-path="../Kapitel_4/Rezepte.html">
            
                <a href="../Kapitel_4/Rezepte.html#vim">
            
                    
                    Vim
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Veröffentlicht mit GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Vorbereitung des Servers</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="server-vorbereitung"><a name="server-vorbereitung" class="plugin-anchor" href="#server-vorbereitung"><i class="fa fa-link" aria-hidden="true"></i></a>Server Vorbereitung</h1>
<p><a href="https://www.youtube.com/watch?v=xwA-UoSuBFk" target="_blank">Video Tutorial</a><br>Als gegeben wird eine Ubuntu VM 16.04, befindlich in: </p>
<blockquote>
<p>E:\VM\LV-Reichelt\IMAGES\Ubuntu16.04</p>
</blockquote>
<p>und eine Umgebung zum Einrichten/Starten der virtuellen Maschine vorausgesetzt.
(z.B.: VM Workstation 12 Pro)</p>
<p>F&#xFC;r das Beispiel in VM Workstation 12 Pro &#xF6;ffnen sie die VM und vergeben sie einen Namen (z.B.: ServerVM) und w&#xE4;hlen Sie einen Pfad als Ablageort aus.</p>
<h2 id="vm-starten"><a name="vm-starten" class="plugin-anchor" href="#vm-starten"><i class="fa fa-link" aria-hidden="true"></i></a>VM starten</h2>
<p>Starten sie die VM und loggen Sie sich in den Studentenaccount ein.  </p>
<h2 id="systemuhr-synchronisieren"><a name="systemuhr-synchronisieren" class="plugin-anchor" href="#systemuhr-synchronisieren"><i class="fa fa-link" aria-hidden="true"></i></a>Systemuhr synchronisieren</h2>
<p>Um sp&#xE4;tere Fehler zu vermeiden, m&#xFC;ssen Sie die Systemuhr der VM auf die des Hostsystems snchronisieren. In VM Workstation 12 Pro geht dies wie folgt:</p>
<ul>
<li>Rechtsklick auf die VM im linken Anzeigefeld.  </li>
<li>Tab Optionen -&gt; VMware Tools</li>
<li>Haken bei <em>synchronize guest time with host</em> setzen  </li>
</ul>
<p><img src="../img/systemclock.png" alt="">  </p>
<h2 id="proxy-anpassen"><a name="proxy-anpassen" class="plugin-anchor" href="#proxy-anpassen"><i class="fa fa-link" aria-hidden="true"></i></a>Proxy anpassen</h2>
<p>Der Host ben&#xF6;tigt eine stabile Internetverbindung. Da sich in der oben genannten VM noch ein Fehler befindet, passen sie bitte die Datei /etc/environment an indem sie folgende Befehle ausf&#xFC;hren:</p>
<blockquote>
<p>sudo gedit /etc/environment</p>
</blockquote>
<p>Ersetzen Sie folgende Zeile </p>
<blockquote>
<p>https_proxy=&quot;<a href="https://www-cache.htw-dresden.de" target="_blank">https://www-cache.htw-dresden.de</a>&quot;<br>durch die folgende:<br>https_proxy=&quot;<a href="http://www-cache.htw-dresden.de" target="_blank">http://www-cache.htw-dresden.de</a>&quot;  </p>
</blockquote>
<p>Speichern und schlie&#xDF;en sie das Dokument.
Geben Sie abschlie&#xDF;end folgenden Befehl ein:  </p>
<blockquote>
<p>source /etc/environment  </p>
</blockquote>
<h2 id="herunterladen-des-chef-dk"><a name="herunterladen-des-chef-dk" class="plugin-anchor" href="#herunterladen-des-chef-dk"><i class="fa fa-link" aria-hidden="true"></i></a>Herunterladen des Chef DK</h2>
<p>Geben Sie folgende Befehle in ein Terminal ein</p>
<blockquote>
<p>cd ~<br>wget <a href="https://packages.chef.io/files/stable/chefdk/2.4.17/ubuntu/16.04/chefdk_2.4.17-1_amd64.deb" target="_blank">https://packages.chef.io/files/stable/chefdk/2.4.17/ubuntu/16.04/chefdk_2.4.17-1_amd64.deb</a></p>
</blockquote>
<p>Installieren Sie es anschlie&#xDF;end &#xFC;ber den Befehl:</p>
<blockquote>
<p>sudo dpkg -i chefdk_2.4.17-1_amd64.deb</p>
</blockquote>
<p><strong>M&#xF6;gliche Fehler:</strong></p>
<p>Falls sie folgende Fehlermeldung erhalten: 
<img src="../img/dpkg_lock.png" alt="DPKG Lock">
Geben Sie folgende Befehle ein:</p>
<blockquote>
<p>sudo rm /var/lib/dpkg/lock<br>sudo dpkg --configure -a</p>
</blockquote>
<p>Falls dies nicht funktioniert, starten Sie die VM neu.</p>
<h2 id="git-installieren"><a name="git-installieren" class="plugin-anchor" href="#git-installieren"><i class="fa fa-link" aria-hidden="true"></i></a>Git installieren</h2>
<p>Die Versionierung der Chef Kochb&#xFC;cher erfolgte in Git. Dazu installieren sie sich bitte folgendes Program bei ge&#xF6;fnetem Terminal:</p>
<blockquote>
<p>sudo apt-get install git --yes</p>
</blockquote>
<p><strong>M&#xF6;gliche Fehler:</strong></p>
<p>Falls sie folgende Fehlermeldung erhalten: 
<img src="../img/dpkg_lock.png" alt="DPKG Lock">
Geben Sie folgende Befehle ein:</p>
<blockquote>
<p>sudo rm /var/lib/dpkg/lock<br>sudo dpkg --configure -a</p>
</blockquote>
<p>Anschlie&#xDF;end sollte die Installation reibungslos verlaufen.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ClientVorbereitung.html" class="navigation navigation-prev " aria-label="Previous page: Vorbereitung des Clients">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Deployment.html" class="navigation navigation-next " aria-label="Next page: Ausrollen des Kochbuchs">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Vorbereitung des Servers","level":"2.2","depth":1,"next":{"title":"Ausrollen des Kochbuchs","level":"2.3","depth":1,"path":"QuickProject/Deployment.md","ref":"./QuickProject/Deployment.md","articles":[]},"previous":{"title":"Vorbereitung des Clients","level":"2.1","depth":1,"path":"QuickProject/ClientVorbereitung.md","ref":"./QuickProject/ClientVorbereitung.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters","anchors"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"expandable-chapters":{},"anchors":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"de","gitbook":"*"},"file":{"path":"QuickProject/ServerVorbereitung.md","mtime":"2018-02-28T09:25:25.333Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-02-28T09:26:21.274Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

